# To change this template, choose Tools | Templates
# and open the template in the editor.
online_permit.live_mode.vahanCitizenUrl=https://vahan.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml
online_permit.test_mode.vahanCitizenUrl=https://staging.parivahan.gov.in/vahanservice/vahan/ui/statevalidation/homepage.xhtml

tax_url=http://10.25.97.187/kl/CalculateRoadTax.aspx


#stagging
#vahanservice.payment.mode.dms.url_new_trade_cert_appl = http://164.100.78.110/dms-app/upload-trade-certificate-doc
#vahanservice.payment.mode.dms.url_existng_trade_cert_appl = http://164.100.78.110/dms-app/dealer-search-within-dms

#live
#vahanservice.payment.mode.dms.url_new_trade_cert_appl = https://parivahan.gov.in/dms-app/upload-trade-certificate-doc
#vahanservice.payment.mode.dms.url_existng_trade_cert_appl = https://parivahan.gov.in/dms-app/dealer-search-within-dms
online_permit.live_mode.dms_token_url=https://vahan.parivahan.gov.in/dms-app/getToken?inPrefix=V4
online_permit.test_mode.dms_token_url=https://staging.parivahan.gov.in/dms-app/getToken?inPrefix=V4


#online_permit.live_mode.dms_url=https://vahan.parivahan.gov.in/dms-app/dms-doc-with-sarthi?
#online_permit.test_mode.dms_url=https://staging.parivahan.gov.in/dms-app/dms-doc-with-sarthi?
#online_permit.test_mode.dms_url_parameter=applno=ApplNo&state=StateCd&regNo=RegnNo&status=StatusUpload&officeName=OfficeName&purpose=PurCd&permit=PmtType&transType=TransportCatg&j_key=JKeyUpload&j_securityKey=JSecurityKeyUpload
#online_permit.live_mode.dms_url_parameter=applno=ApplNo&state=StateCd&regNo=RegnNo&status=StatusUpload&officeName=OfficeName&purpose=PurCd&permit=PmtType&transType=TransportCatg&j_key=JKeyUpload&j_securityKey=JSecurityKeyUpload
online_permit.live_mode.dms_url=https://vahan.parivahan.gov.in/dms-app/dms-doc-with-vahan?refId=$1&encodedata=$2
online_permit.test_mode.dms_url=https://staging.parivahan.gov.in/dms-app/dms-doc-with-vahan?refId=$1&encodedata=$2
online_permit.test_mode.dms_url_parameter=applno=ApplNo&state=StateCd&regNo=RegnNo&status=StatusUpload&officeName=OfficeName&purpose=PurCd&permit=PmtType&transType=TransportCatg
online_permit.live_mode.dms_url_parameter=applno=ApplNo&state=StateCd&regNo=RegnNo&status=StatusUpload&officeName=OfficeName&purpose=PurCd&permit=PmtType&transType=TransportCatg
online_permit.test_mode.dms_url_jKeyUpload=vVl%2FAz1yGsjOAG18WDeScg%3D%3D
online_permit.live_mode.dms_url_jKeyUpload=vVl%2FAz1yGsjOAG18WDeScg%3D%3D 
online_permit.test_mode.dms_url_jSecurityKeyUpload=6D6C069D681B40DBF95CAD7B3ED71BE1A46F0A7036BC711860B00BAAE50FE8A4%21TZFIMZbTiUtqXMfARJ1DGgyNicWFwYkwTA0ip%2FQ8Wns%3D
online_permit.live_mode.dms_url_jSecurityKeyUpload=6D6C069D681B40DBF95CAD7B3ED71BE1A46F0A7036BC711860B00BAAE50FE8A4%21TZFIMZbTiUtqXMfARJ1DGgyNicWFwYkwTA0ip%2FQ8Wns%3D


#online_permit.live_mode.dms_url_modify_view=https://vahan.parivahan.gov.in/dms-app/dealer-search-within-dms?
#online_permit.test_mode.dms_url_modify_view=https://staging.parivahan.gov.in/dms-app/dealer-search-within-dms?
#online_permit.test_mode.dms_url_modify_view_parameter=applno=ApplNo&status=StatusModify&state=StateCd&regNo=RegnNo&officeName=OfficeName&j_key=JKeyModify&j_securityKey=JSecurityKeyModify
#online_permit.live_mode.dms_url_modify_view_parameter=applno=ApplNo&status=StatusModify&state=StateCd&regNo=RegnNo&officeName=OfficeName&j_key=JKeyModify&j_securityKey=JSecurityKeyModify
online_permit.live_mode.dms_url_modify_view=https://vahan.parivahan.gov.in/dms-app/dealer-search-within-vahan?refId=$1&encodedata=$2
online_permit.test_mode.dms_url_modify_view=https://staging.parivahan.gov.in/dms-app/dealer-search-within-vahan?refId=$1&encodedata=$2
online_permit.test_mode.dms_url_modify_view_parameter=applno=ApplNo&status=StatusModify&state=StateCd&regNo=RegnNo&officeName=OfficeName&prjName=PrjName
online_permit.live_mode.dms_url_modify_view_parameter=applno=ApplNo&status=StatusModify&state=StateCd&regNo=RegnNo&officeName=OfficeName&prjName=PrjName
online_permit.test_mode.dms_url_modify_view_jKeyModify=vVl%2FAz1yGsjOAG18WDeScg%3D%3D
online_permit.live_mode.dms_url_modify_view_jKeyModify=vVl%2FAz1yGsjOAG18WDeScg%3D%3D
online_permit.test_mode.dms_url_modify_jSecurityKeyModify=6D6C069D681B40DBF95CAD7B3ED71BE1A46F0A7036BC711860B00BAAE50FE8A4%21TZFIMZbTiUtqXMfARJ1DGgyNicWFwYkwTA0ip%2FQ8Wns%3D
online_permit.live_mode.dms_url_modify_jSecurityKeyModify=6D6C069D681B40DBF95CAD7B3ED71BE1A46F0A7036BC711860B00BAAE50FE8A4%21TZFIMZbTiUtqXMfARJ1DGgyNicWFwYkwTA0ip%2FQ8Wns%3D  

#online_permit.live_mode.dms_url_pending=https://vahan.parivahan.gov.in/dms-app/dms-doc-with-sarthi?
#online_permit.test_mode.dms_url_pending=https://staging.parivahan.gov.in/dms-app/dms-doc-with-sarthi?
#online_permit.test_mode.dms_url_pending_parameter=applno=ApplNo&state=StateCd&regNo=RegnNo&officeName=OfficeName&purpose=PurCd&permit=PmtType&transType=TransportCatg&j_key=JKeyPending&j_securityKey=JSecurityKeyPending
#online_permit.live_mode.dms_url_pending_parameter=applno=ApplNo&state=StateCd&regNo=RegnNo&officeName=OfficeName&purpose=PurCd&permit=PmtType&transType=TransportCatg&j_key=JKeyPending&j_securityKey=JSecurityKeyPending
online_permit.live_mode.dms_url_pending=https://vahan.parivahan.gov.in/dms-app/dms-doc-with-vahan?refId=$1&encodedata=$2
online_permit.test_mode.dms_url_pending=https://staging.parivahan.gov.in/dms-app/dms-doc-with-vahan?refId=$1&encodedata=$2
online_permit.test_mode.dms_url_pending_parameter=applno=ApplNo&state=StateCd&regNo=RegnNo&officeName=OfficeName&purpose=PurCd&permit=PmtType&transType=TransportCatg
online_permit.live_mode.dms_url_pending_parameter=applno=ApplNo&state=StateCd&regNo=RegnNo&officeName=OfficeName&purpose=PurCd&permit=PmtType&transType=TransportCatg
online_permit.test_mode.dms_url_pending_jKeyModify=vVl%2FAz1yGsjOAG18WDeScg%3D%3D
online_permit.live_mode.dms_url_pending_jKeyModify=vVl%2FAz1yGsjOAG18WDeScg%3D%3D
online_permit.test_mode.dms_url_pending_jSecurityKeyPending=6D6C069D681B40DBF95CAD7B3ED71BE1A46F0A7036BC711860B00BAAE50FE8A4%21TZFIMZbTiUtqXMfARJ1DGgyNicWFwYkwTA0ip%2FQ8Wns%3D
online_permit.live_mode.dms_url_pending_jSecurityKeyPending=6D6C069D681B40DBF95CAD7B3ED71BE1A46F0A7036BC711860B00BAAE50FE8A4%21TZFIMZbTiUtqXMfARJ1DGgyNicWFwYkwTA0ip%2FQ8Wns%3D


#property is used to define the mode of application wehter it is testing or live
# value will be true/false
#vahanservice.payment.mode.istesting=false
vahanservice.payment.mode.istesting=true

#property is used to define the mode of ICICI JH tax web service wether it is enabled or not.
# value will be true/false
vahanservice.icici.service.mode.istesting=false


# propety is used to enable/disable the background payment schedular
# value will be true/false
vahanservice.payment.schedular.enabled=true
vahanservice.SMS.schedular.enabledJHSMS=true
# servlet context listener access this property for background payment schedular sleep duration
# time in seconds
vahanservice.payment.schedular.sleepduration=15


# mailing server properties
# To change this template, choose Tools | Templates
# and open the template in the editor.

smtp.host=relay.nic.in
smtp.auth=false
mail.debug=false
smtp.port=25
senderID =
senderPasswd =
fromMailId = vahan@nic.in
name = vahan-noreply

# receipt notes
online_permit.common_mode.receipt_note.MH.26 = For further process, please submit the signed copy of the Application Form along with the following documents in originals for verification at the concerned Permit issuing authority:<br/>1. Address Proof<br/>2. PAN Card<br/>3. Udyog Aadhaar/Shop Act License, if applicable<br/>4. Professional Tax Certificate<br/>5. OG Sanction Order (Only for Contract Carriage Permits)<br/>6. Vehicle Measurement report (only for TC office Permits)<br/>7. Seating / Sleeper Chart (only for TC office Permits)<br/>8. Emergency exit door certificate (only for TC office Permits)<br/>9. Vehicle photographs signed by IMV and RTO / Dy RTO (only for TC office Permits)<br/>10. Recommendation Letter and verification of Parking by RTO / Dy. RTO (only for TC office Permits) 
online_permit.common_mode.receipt_note.MH.27 = For further process, please submit the signed copy of the Application Form along with the following documents in originals for verification at the concerned Permit issuing authority:<br/>1. Professional Tax receipt<br/>2. NOC from Financer<br/>3. Recommendation Letter by RTO / Dy. RTO (Only for TC office Permits)
online_permit.common_mode.receipt_note.MH.34 = For further process, please submit the signed copy of the Application Form along with the following documents in originals for verification at the concerned Permit issuing authority:<br/>1. Professional Tax Certificate<br/>2. NOC from Financer<br/>3. If reason for duplicate permit is selected to be theft or lost, Police FIR/NC to be submitted
online_permit.common_mode.receipt_note.MH.34.1 = For Non-Aadhaar authenticated or 'Non-Individual Ownership' cases, please submit the signed copy of the application form along with the original copy of the documents uploaded for verification at the concerned Permit Issuing Authority.
online_permit.common_mode.receipt_note.surrender_note.28=In case restoration required, Kindly visit the concerned RTO
online_permit.common_mode.receipt_note.surrender_note.29=In case restoration required, Kindly visit the concerned RTO
online_permit.common_mode.receipt_note.surrender_note.32=In case restoration required, Kindly visit the concerned RTO
online_permit.common_mode.receipt_note.surrender_note.46=In case restoration required, Kindly visit the concerned RTO

# application print notes
online_permit.common_mode.application_note.MH.26 = For further process, please submit the signed copy of the Application Form along with the following documents in originals for verification at the concerned Permit issuing authority:<br/>1. Address Proof<br/>2. PAN Card<br/>3. Udyog Aadhaar/Shop Act License, if applicable<br/>4. Professional Tax Certificate<br/>5. OG Sanction Order (Only for Contract Carriage Permits)<br/>6. Vehicle Measurement report (only for TC office Permits)<br/>7. Seating / Sleeper Chart (only for TC office Permits)<br/>8. Emergency exit door certificate (only for TC office Permits)<br/>9. Vehicle photographs signed by IMV and RTO / Dy RTO (only for TC office Permits)<br/>10. Recommendation Letter and verification of Parking by RTO / Dy. RTO (only for TC office Permits)
online_permit.common_mode.application_note.MH.27 = For further process, please submit the signed copy of the Application Form along with the following documents in originals for verification at the concerned Permit issuing authority:<br/>1. Professional Tax receipt<br/>2. NOC from Financer<br/>3. Recommendation Letter by RTO / Dy. RTO (Only for TC office Permits)
online_permit.common_mode.application_note.MH.34 = For further process, please submit the signed copy of the Application Form along with the following documents in originals for verification at the concerned Permit issuing authority:<br/>1. Professional Tax Certificate<br/>2. NOC from Financer<br/>3. If reason for duplicate permit is selected to be theft or lost, Police FIR/NC to be submitted 



