# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pmt_type = Permit Type
pmt_catg = Permit Category
no_of_trips = No of Trips
period_mode = Period Mode
period = Period
ser_type = Services Type
pmt_action = Permit Action
parking = Parking Place
pur_of_jou=Purpose of Journey
good_to_carry = Goods to Carry
bank_name = Bank Name
branch = Branch
challan_no = Challan No.
challan_dt = Challan Date
amt = Amount
pmt_valid_from = Permit Valid From
pmt_valid_upto = Permit Valid Upto
auth_valid_from = Authorization Date from
auth_valid_upto = Authorization Date upto
state = State
pmt_no = Permit No.
route_length = Route Length(km)
pmt_sub_catg = Permit Sub Category
date_Of_Replace = Date Of Replacement